<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment <details></details></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        select {
            height: 40px;
        }
        input[type="submit"] {
            background: #333;
            color: #fff;
            border: 0;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Payment Form</h2>
        <form action="payment_process.php" method="post">
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="text" id="amount" name="amount" placeholder="Enter the payment amount" required>
            </div>
            <div class="form-group">
                <label for="paymentType">Payment Type</label>
                <select id="paymentType" name="paymentType" required>
                    <option value="">Select Payment Type</option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="Debit Card">Debit Card</option>
                    <option value="netbanking">netbanking</option>
                </select>
            </div>
            <div class="form-group">
                <label for="paymentID">Payment ID </label>
                <input type="text" id="paymentID" name="paymentID" placeholder="Enter the payment ID code" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Make Payment">
            </div>
        </form>
    </div>
    
</body>
</html>